<html>
  <style>
  *{margin:0;
    font-family:sans-serif;
   }
    .body{
      position: absolute;
    }
    header{
      text-align: center;
      width:100%;
      padding:4px 0;
      /*background-color:#9D00B8;*/
      position:fixed;
      top:0;
    }
    header img{
      width:30%;
    }
    .cont{
      background-color:black;
      height:100dvh;
    }
    .abs{
      position:absolute;
      width:100%;
      height:100dvh;
      background-image:url("IMG_20231015_180347_111.jpg");
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
      opacity:45%;
      animation:slide 12s infinite;
    }
    @keyframes slide{
      5%{background-image:url("IMG_20231015_180347_111.jpg");}
      30%{background-image:url("IMG_20231015_180347_111.jpg");}
      35%{background-image:url("images (92).jpeg");}
      65%{background-image:url("images (92).jpeg");}
      70%{background-image:url("images (93).jpeg");}
      95%{background-image:url("images (93).jpeg");}
    }
    .rel{
      position:relative;
      width:85%;
      height:max-content;
      margin:auto;
      text-align:center;
      color:white;
      top:30dvh;
      font-size:5vw;
    }
    .rel h1{
      font-size:12vw;
    }
.rel h2{
      font-size:8vw;
}
    .rel .line{
      padding:2px;
      width:40%;
      margin: 4px auto;
      position:relative;
      background-color:pink;
    }
    .rel button{
      border:0;
      padding:25px 35px;
      color:white;
      background-color:#9D00B8;
      border-radius:5px;
      font-size:4vw;
      margin-top:20px;
    }
    .about{
      text-align:center;
      margin:35px 0px;
      }
    .about p{
      font-size:4vw;
      }
    h3{
      color:#9D00B8;
      font-size:5vw;
    }
    .abcon{
      width:90%;
      position:relative;
      margin:auto;
      text-align:left;
    }
    .abcon p{
      font-size:7vw;
    }
    .abcon h3{
      color:black;
    }
    </style>
<body>
  <div class="body">
  <div class="cont">
    <div class="abs">
    
    </div>
    
    <div class="rel">
    <h1>Lovely Beauty</h1>
      <h2>SALON</h2>
      <div class="line"> </div>
      <br>
      <p>Of Course It’s Real!  
Naturally You, Be Unique be You.
Let Us Exceed Your Expectation And Be
        The Envy Of Everyone</p>
      <button>BOOK APPOINTMENT</button>
    </div>
  </div>

    <div class="about">
     <h3>About Us</h3>
      <p>Behind every beautiful woman is a
        fabulous hairstylist</p>
      <div class="abcon">
       <h3>10+ years of experience</h3>
        <p>Patronize Lovely Beauty Salon
          this season and you will never regret it</p>
        
      </div>
    </div>
    
  </div>
<header>
   <img src="20240213_013942.png" />
</header>
</body>
</html>
